# jbosgi-jdbc-hsqldb

./: .project  pom.xml
bundle/: .project  pom.xml
bundle/src/main/java/org/jboss/osgi/jdbc/hsqldb/: HSQLDBDataSourceFactory.java  HSQLDBServiceActivator.java
bundle/src/test/java/org/jboss/test/osgi/jdbc/: HSQLDataSourceFactoryTestCase.java
itest/: .classpath  .project  pom.xml
itest/scripts/: assembly-bundles.xml
itest/src/test/java/org/jboss/test/osgi/jdbc/: JDBCServiceTestCase.java
itest/src/test/java/org/jboss/test/osgi/jdbc/bundle/: JDBCTestActivator.java
itest/src/test/resources/: jboss-osgi-framework.properties
