<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- -->
<!-- JBoss, the OpenSource J2EE webOS -->
<!-- -->
<!-- Distributable under LGPL license. -->
<!-- See terms of license at http://www.gnu.org. -->
<!-- -->
<!-- ====================================================================== -->

<!-- $Id$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi JDBC - HSQLDB Bundle</name>

  <groupId>org.jboss.osgi.jdbc</groupId>
  <artifactId>jboss-osgi-jdbc-hsqldb</artifactId>
  <packaging>bundle</packaging>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi.jdbc</groupId>
    <artifactId>jboss-osgi-jdbc-hsqldb-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi</groupId>
      <artifactId>jboss-osgi-spi</artifactId>
    </dependency>

    <!-- Provided Dependencies -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.enterprise</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>org.jboss.osgi.jdbc.hsqldb.HSQLDBServiceActivator</Bundle-Activator>
            <!-- Export-Package>org.jboss.osgi.jmx;version=${version}</Export-Package -->
            <Import-Package>
            
              <!-- system -->
              javax.sql,
              javax.naming, 
              javax.naming.spi, 
              javax.net,
              
              <!-- logging -->
              org.jboss.logging;version="[2.1,3.0)", 
              
              <!-- jboss-osgi --> 
              org.jboss.osgi.spi*;version="[1.0,2.0)", 
              
              <!-- osgi --> 
              org.osgi.framework;version="[1.5,2.0)",
              org.osgi.service.jdbc;version="[1.0,2.0)",
              
              <!-- ignore -->
              !javax.net.ssl, 
              !javax.security.cert,
              !javax.servlet*, 
              !javax.swing*, 
              !sun.security.action
            </Import-Package>
            <Embed-Dependency>
              hsqldb;inline=false
            </Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/jboss-osgi/projects/spi/trunk</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/jboss-osgi/projects/spi/trunk</developerConnection>
    <url>http://fisheye.jboss.com/qsearch/JBossOSGi</url>
  </scm-->

</project>
